# H.O.P.E.

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TEST_REPORT.md  build_err_2.txt  build_err_3.txt  build_err_3_utf8.txt  build_errors.txt  build_errors_v2.txt  build_errors_v3.txt  build_output.txt  desktop_build_errors_2.txt  desktop_build_errors_3.txt  desktop_build_errors_4.txt  desktop_build_errors_5.txt  desktop_build_errors_6.txt  detailed_errors.txt  find_null_bytes.py  host_trace.txt  nul_fixed.txt  test_input.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  iac-security.yml  release.yml
.obsidian/: workspace.json
docs/: CHANGELOG.md  ONBOARDING.md  README_full.md  ai-pipeline.md  architecture.md  backend.md  index.md
docs/community/: WIKI.md
docs/design/: marketplace_security.md  offline_sync_crdt.md
docs/features/: MAP_DIFF.md
docs/legal/: DATA_PRIVACY.md  EULA.md  EXPORT_CONTROL.md  TERMS_OF_SERVICE.md
docs/ml/: MLOPS.md  MODEL_CARD_TEMPLATE.md
docs/plans/: implementation_plan.md  task.md
docs/safety/: FLASHING_SAFETY.md  SIMULATION.md
docs/security/: PKI_STRATEGY.md  signing.md
infrastructure/: docker-compose.yml
recipes/: 01-obd-session.md  02-create-calibration.md  03-ai-training-local.md  04-hil-simulation.md  README.md
scripts/: README.md  SignArtifacts.ps1  build-desktop.ps1  check-health.ps1  hope.ps1  setup-dev.ps1
src/backend/: .env.docker  (+16 more)
src/desktop/HOPE.Core/: Class1.cs  HOPE.Core.csproj  build_err_2.txt  build_output_full.txt  errors.txt  host_trace.txt  package-lock.json
src/desktop/HOPE.Core/Data/: DTCDatabase.cs
src/desktop/HOPE.Core/Hardware/: J2534Adapter.cs  VoltageMonitor.cs
src/desktop/HOPE.Core/Interfaces/: IBenchPowerSupply.cs  ICalibrationRepository.cs  ICloudSafetyService.cs  IFlightRecorder.cs  IHardwareAdapter.cs  IUdsProtocolService.cs  IVoltageMonitor.cs
src/desktop/HOPE.Core/Models/: AIInsight.cs  ActuatorCommand.cs  AuditRecord.cs  CalibrationListing.cs  Customer.cs  DiagnosticSession.cs  ECUCalibration.cs  FocusMode.cs  KnowledgeNode.cs  MapModels.cs  MapSwitchProfile.cs  OBD2Reading.cs  SyncMetadata.cs  Vehicle.cs  WikiFixModels.cs
src/desktop/HOPE.Core/Models/Simulation/: BeamNgTelemetry.cs  HiLFault.cs
src/desktop/HOPE.Core/Protocols/: IDiagnosticProtocol.cs  UDSProtocol.cs
src/desktop/HOPE.Core/Security/: CryptoService.cs  HardwareLockService.cs  IHardwareProvider.cs  ISecurityAccessProvider.cs  MockSecurityProvider.cs  SecurityAccessService.cs
src/desktop/HOPE.Core/Services/AI/: DiagnosticNarrativeService.cs  ExplainableAnomalyService.cs  IAnomalyService.cs  ILlmService.cs  IRULPredictorService.cs  ITuningCopilotService.cs  ITuningOptimizerService.cs  MockAnomalyService.cs  MockLlmService.cs  OnnxAnomalyService.cs  OpenAILLMService.cs  RULPredictorService.cs  TuningCopilotService.cs  TuningOptimizerService.cs
src/desktop/HOPE.Core/Services/BiDirectional/: BiDirectionalService.cs
src/desktop/HOPE.Core/Services/Cloud/: SsoService.cs
src/desktop/HOPE.Core/Services/Community/: IWikiFixService.cs  WikiFixService.cs
src/desktop/HOPE.Core/Services/Database/: IDatabaseService.cs  ISyncService.cs  SqliteDatabaseService.cs  SyncService.cs
src/desktop/HOPE.Core/Services/Diagnostics/: FlightRecorderService.cs  LogReplayService.cs
src/desktop/HOPE.Core/Services/ECU/: CalibrationRepository.cs  ECUService.cs  IECUService.cs  MapSwitchService.cs  SafeFlashService.cs
src/desktop/HOPE.Core/Services/Export/: ExportService.cs  IExportService.cs
src/desktop/HOPE.Core/Services/Hardware/: BenchControlService.cs
src/desktop/HOPE.Core/Services/Infra/: ArrowDataService.cs  BackupService.cs
src/desktop/HOPE.Core/Services/Logging/: LoggingService.cs
src/desktop/HOPE.Core/Services/Marketplace/: MarketplaceService.cs
src/desktop/HOPE.Core/Services/OBD/: HighFrequencyStreamingService.cs  IOBD2Service.cs  MockOBD2Service.cs  OBD2ResponseParser.cs  OBD2Service.cs  ObdNetService.cs
src/desktop/HOPE.Core/Services/Protocols/: Kwp2000ProtocolService.cs  UdsProtocolService.cs
src/desktop/HOPE.Core/Services/Reports/: GenerativeReportService.cs  IReportService.cs
src/desktop/HOPE.Core/Services/Safety/: CloudSafetyService.cs  PreFlightService.cs
src/desktop/HOPE.Core/Services/Security/: AuditService.cs  CalibrationLedgerService.cs  HardwareFingerprintService.cs  IAuditService.cs  ICalibrationLedgerService.cs
src/desktop/HOPE.Core/Services/Simulation/: BeamNgService.cs  HiLService.cs  IBeamNgService.cs  IHiLService.cs  SimulationOrchestrator.cs
src/desktop/HOPE.Core/Testing/: SimulatedHardwareAdapter.cs
src/desktop/HOPE.Desktop/: App.xaml  App.xaml.cs  DisposableExtensions.cs  HOPE.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  errors.txt
src/desktop/HOPE.Desktop/Controls/: GaugeControl.xaml  GaugeControl.xaml.cs  ReconstructionErrorChart.xaml  ReconstructionErrorChart.xaml.cs
src/desktop/HOPE.Desktop/Converters/: DashboardConverters.cs  MapConverters.cs
src/desktop/HOPE.Desktop/Events/: UserLoggedInEvent.cs
src/desktop/HOPE.Desktop/Models/: anomaly_detector.onnx
src/desktop/HOPE.Desktop/ViewModels/: AxisEditorViewModel.cs  CopilotViewModel.cs  DTCViewModel.cs  DashboardViewModel.cs  HiLSimulationViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MapDiffViewModel.cs  MapVisualizationViewModel.cs  MarketplaceViewModel.cs  MultiViewEditorViewModel.cs  SessionHistoryViewModel.cs  SettingsViewModel.cs  WikiFixViewModel.cs
src/desktop/HOPE.Desktop/Views/: AxisEditor.xaml  AxisEditor.xaml.cs  CopilotView.xaml  DTCView.xaml  DTCView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HiLSimulationView.xaml  HiLSimulationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapDiffViewer.xaml  MapDiffViewer.xaml.cs  MapVisualizationView.xaml  MapVisualizationView.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  MultiViewEditor.xaml  MultiViewEditor.xaml.cs  SessionHistoryView.xaml  SessionHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WikiFixView.xaml
(+457 files in other folders)
