<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>HOPE Core - AI-powered vehicle diagnostics, ECU calibration, bi-directional control, and predictive maintenance engine</Description>
    <Company>HOPE Tuning</Company>
    <Product>High-Output Performance Engineering</Product>
    <Copyright>Copyright © 2026 HOPE Tuning</Copyright>
    <Authors>HOPE Development Team</Authors>
    <RepositoryUrl>https://github.com/freduardo4/H.O.P.E</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>

