<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HOPE.Core\HOPE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="Sentry" Version="6.0.0" />
    <PackageReference Include="Clowd.Squirrel" Version="2.11.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>HOPE Desktop</AssemblyTitle>
    <Description>HOPE Desktop Application - Professional vehicle diagnostics, ECU tuning, AI-powered anomaly detection, and digital twin simulation</Description>
    <Company>HOPE Tuning</Company>
    <Product>High-Output Performance Engineering</Product>
    <Copyright>Copyright © 2026 HOPE Tuning</Copyright>
    <Version>1.0.0</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Update="Models\anomaly_detector.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
